DB_DATABASE = "express_sequelize"
DB_HOST= "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_CONNECTION = "mysql"
PORT = 3000

JWT_SECRET = 4e9f59cc262831592cfcdf3ad542607efa9331a063eb496bc2f04605919d2f8d
JWT_EXPIRES_IN = 6d